.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
  padding: 20px; 
}

.image-card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease-in-out; 
  background-color: #f9f9f9; 
}

.image-card img {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.image-link {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0; 
  font-size: 1.2rem;
  text-transform: uppercase;
  transition: opacity 0.3s ease-in-out; 
}

.image-card:hover .overlay {
  opacity: 1;
}

.image-card:hover img {
  transform: scale(1.05);
}

@media (min-width: 868px) {
  .photos {
    padding: 20px;
    height: auto; 
  }
}
